---
collections:
  Careers:
    name: Careers
    label: ""
    _id: Careers5e53a8f1bb01e
    fields:
      - 
        name: careerId
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: careerTitle
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: careerDept
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: careerDetails
        label: ""
        type: wysiwyg
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: careerThumbUrl
        label: ""
        type: image
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: false
    in_menu: false
    _created: 1582541041
    _modified: 1582696299
    color: ""
    acl: [ ]
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
  Devices:
    name: Devices
    label: Devices
    _id: Devices5e5619e1bc2d3
    fields:
      - 
        name: deviceId
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: deviceName
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: imageUrl
        label: ""
        type: image
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: category
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: type
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: brand
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: subHeader
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: description
        label: ""
        type: wysiwyg
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: deviceActionUrl
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: deviceActionText
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: deviceOnlineShopActionUrl
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: deviceOnlineShopActionText
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: false
    in_menu: false
    _created: 1582701025
    _modified: 1582706284
    color: '#EC87C0'
    acl: [ ]
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
  HealthProfessionals:
    name: HealthProfessionals
    label: Health Professionals
    _id: HealthProfessionals5e577448d427d
    fields:
      - 
        name: provinceTitle
        label: Province
        type: select
        default: ""
        info: ""
        group: ""
        localize: false
        options:
          cls: ""
          options: >
            Gauteng, Western Cape, KwaZulu Natal,
            Limpopo, Mpumalanga, North West, Free
            State, Northern Cape, Eastern Cape
          default: Gauteng
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: cities
        label: Cities/Pharmacies JSON
        type: object
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: true
    in_menu: false
    _created: 1582789704
    _modified: 1582789704
    color: ""
    acl: [ ]
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
  IndependentPharmacies:
    name: IndependentPharmacies
    label: Independent Pharmacies
    _id: IndependentPharmacies5e56569eee914
    fields:
      - 
        name: provinceTitle
        label: Province
        type: select
        default: ""
        info: ""
        group: ""
        localize: false
        options:
          cls: ""
          options: >
            Gauteng, Western Cape, KwaZulu Natal,
            Limpopo, Mpumalanga, North West, Free
            State, Northern Cape, Eastern Cape
          default: Gauteng
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: cities
        label: Cities/Pharmacies JSON
        type: object
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: true
    in_menu: false
    _created: 1582716574
    _modified: 1582788384
    color: '#3C3B3D'
    acl: [ ]
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
  MultiplyTnC:
    name: MultiplyTnC
    label: Multiply Terms and conditions
    _id: MultiplyTnC5e56464fc443a
    fields:
      - 
        name: tncTitle
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: tncBody
        label: ""
        type: wysiwyg
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: false
    in_menu: false
    _created: 1582712399
    _modified: 1582713677
    color: '#48CFAD'
    acl: [ ]
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
    icon: form-editor.svg
    group: Terms and Conditions
  OnlineShopTnC:
    name: OnlineShopTnC
    label: Online Shop Terms and Conditions
    _id: OnlineShopTnC5e564b193e8d6
    fields:
      - 
        name: tncTitle
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: tncBody
        label: ""
        type: wysiwyg
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: false
    in_menu: false
    _created: 1582713625
    _modified: 1582713726
    color: '#48CFAD'
    acl: [ ]
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
    group: Terms and Conditions
    icon: form-editor.svg
  partners:
    name: partners
    label: Partners
    _id: partners5e54dbdb29740
    fields:
      - 
        name: partnerId
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: name
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: metaTag
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: logo
        label: ""
        type: image
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: sectionImage
        label: ""
        type: image
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: sectionTitle
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: sectionBody
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: sectionActionUrlPrimary
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: sectionActionUrlPrimaryText
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: sectionActionUrlPrimaryTarget
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: sectionActionUrlSecondary
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: sectionActionUrlSecondaryText
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: sectionActionUrlSecondaryTarget
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: howToBuyTitle
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: howToBuy
        label: ""
        type: wysiwyg
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: useTheBenefit
        label: ""
        type: wysiwyg
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: categories
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: starter
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: provider
        label: ""
        type: object
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: premier
        label: ""
        type: object
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: true
    in_menu: false
    _created: 1582619611
    _modified: 1582619611
    color: '#A0D468'
    acl: [ ]
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
