---
singletons:
  Campaign:
    name: Campaign
    label: Campaign
    _id: Campaign5e560c21a73cb
    fields:
      - 
        name: sectionLeft
        label: ""
        type: layout
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: banner
        label: ""
        type: layout
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    template: ""
    data: null
    _created: 1582697505
    _modified: 1582698166
    description: ""
    acl: [ ]
