---
accounts:
  - 
    _id: 5e5c95102ed33224195726c1
    user: admin
    name: Admin
    email: admin@yourdomain.de
    active: true
    group: admin
    password: >
      $2y$10$mzD55n.S0/jJwfhdoEDXZe6Pt8qy6YhbQkS24ZAafuRdHgOvcbmQK
    i18n: en
    _created: 1583125776
    _modified: 1583126528
    api_key: account-f674d1e09dc26b9b98ec31d59890d8
  - 
    _id: 5e55fe56316532df48000342
    user: admin
    name: Admin
    email: admin@yourdomain.de
    active: true
    group: admin
    password: >
      $2y$10$9kOB6TwxdVtt1Xct3.taL.mr22I84btupEbJL/Bk.ZIu/4Tz3TjiS
    i18n: en
    _created: 1582693974
    _modified: 1582696847
    api_key: account-ffd45a75a747fb0b083ccf5ed6c5b9
