---
collections:
  MultiplyTnC:
    name: MultiplyTnC
    label: Multiply Terms and conditions
    _id: MultiplyTnC5e5f47fc0d588
    fields:
      - 
        name: tncTitle
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: tncBody
        label: ""
        type: wysiwyg
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: true
    in_menu: false
    _created: 1583302652
    _modified: 1583303294
    color: ""
    acl:
      public:
        entries_view: true
      author:
        entries_view: true
        entries_edit: true
        entries_create: true
        entries_delete: true
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
  partners:
    name: partners
    label: Partners
    _id: partners5e54dbdb29740
    fields:
      - 
        name: partnerId
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: name
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: metaTag
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: logo
        label: ""
        type: image
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: sectionImage
        label: ""
        type: image
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: sectionTitle
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: sectionBody
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: sectionActionUrlPrimary
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: sectionActionUrlPrimaryText
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: sectionActionUrlPrimaryTarget
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: sectionActionUrlSecondary
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: sectionActionUrlSecondaryText
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: sectionActionUrlSecondaryTarget
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: howToBuyTitle
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: howToBuy
        label: ""
        type: wysiwyg
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: useTheBenefit
        label: ""
        type: wysiwyg
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: categories
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: starter
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: provider
        label: ""
        type: object
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: premier
        label: ""
        type: object
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: true
    in_menu: false
    _created: 1582619611
    _modified: 1583303331
    color: '#A0D468'
    acl:
      public:
        entries_view: true
      author:
        entries_view: true
        entries_edit: true
        entries_create: true
        entries_delete: true
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
  IndependentPharmacies:
    name: IndependentPharmacies
    label: Independent Pharmacies
    _id: IndependentPharmacies5e5f4926e009c
    fields:
      - 
        name: provinceTitle
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: cities
        label: Cities/Pharmacies JSON
        type: object
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: true
    in_menu: false
    _created: 1583302950
    _modified: 1583303279
    color: ""
    acl:
      public:
        entries_view: true
      author:
        collection_edit: false
        entries_view: true
        entries_edit: true
        entries_create: true
        entries_delete: true
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
  HealthProfessionals:
    name: HealthProfessionals
    label: Health Professionals
    _id: HealthProfessionals5e5f48e3e8741
    fields:
      - 
        name: provinceTitle
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: cities
        label: Cities/Pharmacies JSON
        type: object
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: true
    in_menu: false
    _created: 1583302883
    _modified: 1583303262
    color: ""
    acl:
      public:
        entries_view: true
      author:
        entries_view: true
        entries_edit: true
        entries_create: true
        entries_delete: true
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
  Careers:
    name: Careers
    label: Careers
    _id: Careers5e5f46d40e722
    fields:
      - 
        name: careerId
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: careerTitle
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: careerDept
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: careerDetails
        label: ""
        type: wysiwyg
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: careerThumbUrl
        label: ""
        type: image
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: true
    in_menu: false
    _created: 1583302356
    _modified: 1583303227
    color: ""
    acl:
      public:
        entries_view: true
      author:
        entries_view: true
        entries_edit: true
        entries_create: true
        entries_delete: true
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
  Devices:
    name: Devices
    label: Devices
    _id: Devices5e5f478668911
    fields:
      - 
        name: deviceId
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: deviceName
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: imageUrl
        label: ""
        type: image
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: category
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: type
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: brand
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: subHeader
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: description
        label: ""
        type: wysiwyg
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: deviceActionUrl
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: deviceActionText
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: deviceOnlineShopActionUrl
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: deviceOnlineShopActionText
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: true
    in_menu: false
    _created: 1583302534
    _modified: 1583303247
    color: ""
    acl:
      public:
        entries_view: true
      author:
        entries_view: true
        entries_edit: true
        entries_create: true
        entries_delete: true
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
  OnlineShopTnC:
    name: OnlineShopTnC
    label: Online Shop Terms and Conditions
    _id: OnlineShopTnC5e5f483cab347
    fields:
      - 
        name: tncTitle
        label: ""
        type: text
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
      - 
        name: tncBody
        label: ""
        type: wysiwyg
        default: ""
        info: ""
        group: ""
        localize: false
        options: [ ]
        width: 1-1
        lst: true
        acl: [ ]
    sortable: true
    in_menu: false
    _created: 1583302716
    _modified: 1583303313
    color: ""
    acl:
      public:
        entries_view: true
      author:
        entries_view: true
        entries_edit: true
        entries_create: true
        entries_delete: true
    rules:
      create:
        enabled: false
      read:
        enabled: false
      update:
        enabled: false
      delete:
        enabled: false
